<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>

<video controls src="chamar.mp4" type="video/mp4 controls" height="100px"width="100%" autoplay loop muted playsinline id="vid" class="img__video"></video><br><br>

<br>
<p>LOGIN de ACESSO</p>
<br><br>



<h> <input class="nome"type="text " size="18" name="NOME"readonly placeholder="VIDEOS PARA ADULTO"><br>
<br>
 <h> <input class="nom"type="password" id="password" size="18" name="SENHA"value=""required placeholder="SENHA">
  
 <br><br>

 
 
 
 <button onclick="mostra1()" class="btn"type="submit" name="" value="ENVIAR A PULE" select="button alt">ACESSAR A CONTA</button>

<br>
  <input type="hidden" name="subject" value="Assunto"> 
 <input type="hidden" name="email" value="gmail.com">

</form>

<br><br>
<a class="sen"href="https://wa.me/5571992290058">ESQUECI A <f>SENHA</a>
<a class="logi"href="https://lojasc.github.io/Loja/cadastro.html">CRIAR LOGIN</a>
<p></p>
</form>
<style>
body {
    background:purple;
 
}

p {
    background:red;
    margin-left:px;
    text-align:center;
    height:50px;
    border-radius:10px;
    bottom:0;
}
h {
    margin-left:10%;
}
input {
    heigth: 
}
o {
    color:blue;
    margin-left:30px;
}
.btn {
    width:60%; 
    margin-left:15%;
    background:red;
    height:40px;
    border-radius:40px;
    border: none;
    outline:none;
}
.sen {
    margin-left:20px;
    outline:none;
    decoration:none;
}
.logi {
    margin-left:55px;
    heigth:40px;
    outline:none;
}
.nome {
    border-radius:20px;
    text-align:center;
    height:24px;
    width:70%;
    margin-left:20px;
    
}
a {
       text-align:center;
       widht:100%;
       heigth:30%;
       color:white;
      
       outline:none;
    border:none;
}
.nom {
    
    border-radius:20px;
    text-align:center;
    height:24px;
    width:70%;
    margin-left:20px;
    outline:none;
    
}


.foto {
width:100%;
height:100px;
margin-left:0%;
}



</style>
<script>
 alert("VIDEO CURTOS");
</script>



 <script> 	
 var senha ='1945'
 
 function mostra1() { 	
 var carlos = document.getElementById ("password").value;
 	 
 	 
 	 if(carlos==senha){ alert("ACESSANDO  OS VIDEO...");  window.location.href = "escolhar.html"; }
 	  else alert ("senha incorreta");}
 	  document.getElementById ("vid").play ();
 </script> 

</body>
</html>