<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
<title> FLIX-NEWTECH  </title>
 </head> <body><h1>TO PRA ONDA</h1> <h><b>ENCONTRO OU AMIZADE</h>
<video controls src="chamar.mp4" type="video/mp4 controls" height="100px"width="100%" autoplay loop muted playsinline id="vid" class="img__video"></video><br><br>
<br><br>
<label class="homem" src="homem.jpg">MULHER </label>
<label class="gp">GP</label>
<label class="mulher">HOMEM</label>

<br>

<a href="fotosDoCliente.html">
<img class="foto1" src="mulher55.webp">
</a>
<a href="fotosDoCliente.html">
<img class="foto2" src="gp55.webp">
</a>
<a href="fotosDoCliente.html">
<img class="foto3" src="homem55.webp">
</a>
<a href="fotosDoCliente.html">
<button class="btn1">ENTRA</button></a>
<a href="fotosDoCliente.html">
<button class="btn2">ENTRA</button></a>
<a href="fotosDoCliente.html">
<button class="btn3">ENTRA</button></a>
<h2>PESSOAS PROXIMOS</h2>

<a href="fotosDoCliente.html">
<button class="bairro1" onclick="" id="" >AGUAS CLARAS</button></a>

<a href="fotosDoCliente.html">
<button class="bairro2" onclick="" id="" >CALABAR</button></a>

<a href="fotosDoCliente.html">
<button class="bairro3" onclick="" id="">ALTO DAS POMBAS</button></a>

<a href="fotosDoCliente.html">
<button class="bairro4" onclick="" id="" >ENG VELHO BROTAS</button></a>


<a href="fotosDoCliente.html">
<button class="bairro5" onclick="" id="" >COSTA AZUL</button></a>

<a href="fotosDoCliente.html">
<button class="bairro6" onclick="" id="" >NORDESTE</button></a>

<a href="fotosDoCliente.html">
<button class="bairro7" onclick="" id="">ENG VELHO BROTAS</button></a>

<a href="fotosDoCliente.html">
<button class="bairro8" onclick="" id="" >ONDINA</button></a>

<a href="fotosDoCliente.html">
<button class="bairro9" onclick="" id="" >BARRA</button></a>

<a href="fotosDoCliente.html">
<button class="bairro10" onclick="" id="" >+</button></a>
<style>
.btn1:focus {
    background:lime;
    color:red;
}
.btn2:focus {
    background:lime;
    color:red;
}
.btn3:focus {
    background:lime;
    color:red;
}
body{
    background:black;
    color:white;
}
h1{
    font-size:20px;
    display:flex;
    flex-derection:row;
    justify-content:center;
}
h {
    font-size:20px;
    display:flex;
    flex-derection:row;
    justify-content:center;
}
.banner {
    width:95%;
height:80px;
border:1px solid red;
margin-left:5px;
i
}
.foto{
    
width:45%;
height:100px;
border:1px solid red;
margin-left:50px;
}
.foto1{
    
width:30%;
height:100px;
border:1px solid red;
margin-left:5px;
}

.foto2{
width:30%;
height:100px;
border:1px solid red;
margin-left:px;
}
.foto3{
width:30%;
height:100px;
border:1px solid red;
margin-left:px;
}


.homem{
    margin-left:30px;
    width:30%;
}
.gp {
    margin-left:70px;
}
.mulher{
    margin-left:70px;
    
    }
    h2{
        display:flex;
        flex-derection:row;
        justify-content:center;
        font-size:20px;
    }
.btn1 {
    margin-left:5%;
    width:25%;
    height:30px;
    border-radius:16px;
    outline:none;
}
.btn2{
    margin-left:5%;
    width:25%;
    height:30px;
    border-radius:16px;
    outline:none;
}
.btn3{
    margin-left:5%;
    width:25%;
    height:30px;
    border-radius:16px;
    outline:none;
    
}
.bairro1 {
    width:30%;
    height:40px;
    border-radius:16px;
    outline:none;
    background:red;
    color:white;
    weigth:700px;
    border: 4px double white ;
    
    
}

.bairro2 {
    width:30%;
    height:40px;
    border-radius:16px;
    outline:none;
    background:red;
    color:white;
    weigth:700px;
    border: 4px double white ;
    
    
}

.bairro3 {
    width:30%;
    height:40px;
    border:25px;
    border-radius:16px;
    outline:none;
    background:red;
    color:white;
    weigth:700px;
    border: 4px double white;
    
    
    
}

.bairro4 {
    width:30%;
    height:40px;
    margin:auto;
    border-radius:16px;
    outline:none;
    background:red;
    color:white;
    weigth:700px;
    border: 4px double white ;
    
    
}

.bairro5 {
    width:30%;
    height:40px;
    border-radius:16px;
    outline:none;
    background:red;
    color:white;
    weigth:700px;
    border: 4px double white ;
    
    
}

.bairro6{
    width:30%;
    height:40px;
    border:5px;
    border-radius:16px;
    outline:none;
    background:red;
    color:white;
    weigth:700px;
    border: 4px double white ;
    
    
}

.bairro7{
    width:30%;
    height:40px;
    border-radius:16px;
    outline:none;
    background:red;
    color:white;
    weigth:700px;
    border: 4px double white ;
    
    
}

.bairro8{
    width:30%;
    height:40px;
    border-radius:16px;
    outline:none;
    background:red;
    color:white;
    weigth:700px;
    border: 4px double white ;
    
    
}

.bairro9{
    width:30%;
    height:40px;
    border-radius:16px;
    outline:none;
    background:red;
    color:white;
    weigth:700px;
    border: 4px double white ;
    
    
}

.bairro10{
    width:30%;
    height:40px;
    border-radius:16px;
    outline:none;
    background:red;
    color:white;
    weigth:700px;
    border:5px;
    border: 4px double white ;
    
    
}


</style>
<script>
document.getElementById("vid").play ();
</script>
</body>
</html>
