<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
<title> FLIX-NEWTECH  </title>
 </head> <body>
<h1> FLIX-NEWTECH </h1>

<video controls src="chamar.mp4" type="video/mp4 controls" height="100px"width="100%" autoplay loop muted playsinline id="vid" class="img__video"></video><br><br>

<a href="acessoPornflix.html" class=""><button class="chat" onclick="didi ()" id="">CHAT</button></a>

<a href="https://newtech1980.github.io/FlixGratis/acessoPorn.html" class=""><button class="videos" onclick="didi ()" id="">VIDEOS</button></a>

<a href="https://jogosporn.github.io/Jogosporn/" class=""><button class="jogos" onclick="didi ()" id="">JOGOS</button></a><br><br>

<p class="nome"><b>ESCOLHAR SUA GATA (o) PARA CONVERSAR</p>
<a href ="" type="radio" class="r1">O</a> online
<a href="" type="radio" class="r2">O</a> online
<a href="" type="radio" class="r3">O</a> online
<label class="" for="" id=""></label><br>
<a href="">
<img class="img__online" onclick="didi ()" id="" src="chamar1.jpg"></img></a>



<label class="" for="" id=""></label>
<a href="acessoPornflix.html">
<img class="img__online" onclick="didi ()" id="" src="chamar2.jpg"></img></a>

<label class="" for="" id=""></label>
<a href="acessoPornflix.html">
<img class="img__online" onclick="didi ()" id="" src="chamar3.jpg"></img></a>

<a href ="" type="radio" class="r4">O</a>online
<a href="" type="radio" class="r5">O</a>online
<a href="" type="radio" class="r6">O</a   >off-line
<label class="" for="" id=""></label>
<a href="acessoPornflix.html">
<img class="img__online" onclick="didi ()" id="" src="chamar4.jpg"></img></a>

<label class="" for="" id=""></label>
<a href="acessoPornflix.html">
<img class="img__online" onclick="didi ()" id="" src="chamar5.jpg"></img></a>

<label class="" for="" id=""></label>
<a href="acessoPornflix.html">
<img class="img__online" onclick="didi ()" id="" src="chamar6.jpg"></img></a>

<style>
body {
    background:pink; 
}
h1{
    display:flex;
    justify-content:center;
    flex-direction:center;
}
.img__video{
    display:;
    justify-content:center;
    flex-direction:centertp;
    margin-left:5px;
    align-items:center;
    width:95%;
    max-height:100px;
    
}

.chat{
    
  display:inline;
    justify-content:center;
    flex-direction:center;
    width:30%;
    height:50px;
    align-items:center;
    margin-left:px;
    border:4px double red;
    border-radius:16px;
    outline:none;
    background:#00d0ff
}
.chat:focus {
    background:green;
    border-radius:50px;
    color:white;
    
}
.chat:hover {
    background:white;
    color:black;
}
.videos{
    display:inline;
    justify-content:center;
    flex-direction:center;
    width:30%;
    height:50px;
    align-items:center;
    margin-left:px;
    border:4px double red;
    border-radius:16px;
    outline:none;
    background:#00d0ff
}
.videos:focus {
    background:green;
    border-radius:50px;
    color:white;
    
}
.videos:hover {
    background:white;
    color:black;
}
.jogos {
    display:inline;
    justify-content:center;
    flex-direction:center;
    width:30%;
    height:50px;
    align-items:center;
    margin-left:px;
    border:4px double red;
    border-radius:16px;
    outline:none;
    background:#00d0ff
}
.nome {
    display:flex;
    flex-direction:row;
    justify-content:center;
    background:#eee;
    border-radius:16px;
}
.img__online{
    width:28%;
    border:1px solid red;
    margin-left:5px;
    height:100px;
    
    
}
.r1 {display:inline;
    justify-content:center;
    flex-direction:rigth;
    background:green;
    border-radius:10px;
    padding:1px;
    margin-left:8px;
    width:100%;
 outline:none;
}
.r2 {
    background:red;
    border-radius:5px;
    padding:1px;
    margin-left:50px;
    width:100%;
 outline:none;

}
.r3 {
    background:green;
    border-radius:5px;
    padding:1px;
    margin-left:50px;
    width:100%;
 outline:none;
}
.r4 {display:inline;
    justify-content:center;
    flex-direction:rigth;
    background:green;
    border-radius:10px;
    padding:1px;
    margin-left:8px;
    width:100%;
 outline:none;
}
.r5 {
    background:red;
    border-radius:5px;
    padding:1px;
    margin-left:50px;
    width:100%;
 outline:none;

}
.r6 {
    background:green;
    border-radius:5px;
    padding:px;
    margin-left:50px;
    width:100%;
 outline:none;
}
a {
    color:#00d0ff;
}
.r1 {
    animation :r1 1s infinite
    }
@keyframes r1 {
    0% {background:green;}
    50% {background:lime;}
    75% {background:green;}
    100% {background:lime;}
}
.r2 {
    animation :r2 1s infinite;}
@keyframes r2 {
       0% {background:green;}
    50% {background:lime;}
    75% {background:green;}
    100% {background:lime;}
}
.r3 {
    animation :r3 1s infinite;}
@keyframes r3 {
      0% {background:green;}
    50% {background:lime;}
    75% {background:green;}
    100% {background:lime;}
}
.r4 {
    animation :r4 1s infinite;}
@keyframes r4 {
      0% {background:green;}
    50% {background:lime;}
    75% {background:green;}
    100% {background:lime;}
}
.r5 {
    animation :r5 1s infinite;}
@keyframes r5 {
      0% {background:green;}
    50% {background:lime;}
    75% {background:green;}
    100% {background:lime;}
}
.r6 {
    animation :r6 500ms infinite;}
@keyframes r6 {
      0% {background:red;}
    50% {background:black;}
    75% {background:red;}
    100% {background:black;}
}
</style>
<script>
document.getElementById('vid').play();

function didi (){
    alert ("FACA um DOAÇÃO no valor \nR$ 5.00 ou + \nPara liberar o Acesso Automático");
}
</script>
</bod





</html>
