<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
<title> FLIX-NEWTECH  </title>
 </head> <body>
<h1> FLIX-NEWTECH </h1>
<iframe class="img__video" onclick="" id="" src="chamar.mp4"></iframe><br><br>



<a href ="" type="radio" class="r1">O</a> off-line
<a href="" type="radio" class="r2">O</a> online
<a href="" type="radio" class="r3">O</a> online
<label class="" for="" id=""></label><br>
<a href="">
<img class="img__online" onclick="" id="" src="chamar1.jpg"></img></a>

<label class="" for="" id=""></label>
<a href="">
<img class="img__online" onclick="" id="" src="chamar2.jpg"></img></a>

<label class="" for="" id=""></label>
<a href="">
<img class="img__online" onclick="" id="" src="chamar3.jpg"></img></a>

<button class="btn1"> WHATSAPP</button>
<button class="btn2"> WHATSAPP</button>
<button class="btn3"> WHATSAPP</button><br>


<a href ="" type="radio" class="r4">O</a>online
<a href="" type="radio" class="r5">O</a>off-line
<a href="" type="radio" class="r6">O</a   >online
<label class="" for="" id=""></label>
<a href="">
<img class="img__online" onclick="" id="" src="chamar4.jpg"></img></a>

<label class="" for="" id=""></label>
<a href="">
<img class="img__online" onclick="" id="" src="chamar5.jpg"></img></a>

<label class="" for="" id=""></label>
<a href="">
<img class="img__online" onclick="" id="" src="chamar6.jpg"></img></a>
<button class="btn4"> WHATSAPP</button>
<button class="btn5"> WHATSAPP</button>
<button class="btn6"> WHATSAPP</button><br>

<a href ="" type="radio" class="r7">O</a>online
<a href="" type="radio" class="r8">O</a>off-line
<a href="" type="radio" class="r9">O</a   >online
<label class="" for="" id=""></label>
<a href="">
<img class="img__online" onclick="" id="" src="chamar4.jpg"></img></a>

<label class="" for="" id=""></label>
<a href="">
<img class="img__online" onclick="" id="" src="chamar5.jpg"></img></a>

<label class="" for="" id=""></label>
<a href="">
<img class="img__online" onclick="" id="" src="chamar6.jpg"></img></a>
<button class="btn7"> WHATSAPP</button>
<button class="btn8"> WHATSAPP</button>
<button class="btn9"> WHATSAPP</button><br>

<br>
<button> VOLTAR</button>
<button> PROXIMO</button><br>



<style>
body {
    background:pink; 
}
h1{
    display:flex;
    justify-content:center;
    flex-direction:center;
}
.img__video{
    display:;
    justify-content:center;
    flex-direction:center;
    margin-left:5px;
    align-items:center;
    height :40px;
    max-height:100px;
    aspect-ratio:16/9;
    
    
}

.chat{
    
  display:inline;
    justify-content:center;
    flex-direction:center;
    width:30%;
    height:50px;
    align-items:center;
    margin-left:px;
    border:4px double red;
    border-radius:16px;
    outline:none;
    background:#00d0ff
}
.videos{
    display:inline;
    justify-content:center;
    flex-direction:center;
    width:30%;
    height:50px;
    align-items:center;
    margin-left:px;
    border:4px double red;
    border-radius:16px;
    outline:none;
    background:#00d0ff
}
.jogos {
    display:inline;
    justify-content:center;
    flex-direction:center;
    width:30%;
    height:50px;
    align-items:center;
    margin-left:px;
    border:4px double red;
    border-radius:16px;
    outline:none;
    background:#00d0ff
}
.img__online{
    width:28%;
    border:1px solid red;
    margin-left:5px;
    height:100px;
    
    
}
.r1 {display:inline;
    justify-content:center;
    flex-direction:rigth;
    background:red;
    border-radius:10px;
    padding:1px;
    margin-left:8px;
    width:100%;
 outline:none;
}
.r2 {
    background:green;
    border-radius:5px;
    padding:1px;
    margin-left:50px;
    width:100%;
 outline:none;

}
.r3 {
    background:green;
    border-radius:5px;
    padding:1px;
    margin-left:50px;
    width:100%;
 outline:none;
}
.r4 {display:inline;
    justify-content:center;
    flex-direction:rigth;
    background:green;
    border-radius:10px;
    padding:1px;
    margin-left:8px;
    width:100%;
 outline:none;
}
.r5 {
    background:red;
    border-radius:5px;
    padding:1px;
    margin-left:50px;
    width:100%;
 outline:none;

}
.r6 {
    background:green;
    border-radius:5px;
    padding:1px;
    margin-left:50px;
    width:100%;
 outline:none;
}
.r7 {display:inline;
    justify-content:center;
    flex-direction:rigth;
    background:green;
    border-radius:10px;
    padding:1px;
    margin-left:8px;
    width:100%;
 outline:none;
}
.r8 {
    background:red;
    border-radius:5px;
    padding:1px;
    margin-left:50px;
    width:100%;
 outline:none;

}
.r9 {
    background:green;
    border-radius:5px;
    padding:1px;
    margin-left:50px;
    width:100%;
 outline:none;
}
a {
    color:#00d0ff;
}
.btn1{
    display:inline;
    justify-content:center;
    flex-direction:rigth;
    align-items:center;
    margin-left:10px;
    height:17px;
    border-radius:10px;
    outline:none;
}
.btn2{
    display:inline;
    justify-content:center;
    flex-direction:rigth;
    align-items:center;
    margin-left:25px;
    height:17px;
    border-radius:10px;
    outline:none;
}
.btn3{
    display:inline;
    justify-content:center;
    flex-direction:rigth;
    align-items:center;
    margin-left:27px;
    height:17px;
    border-radius:10px;
    outline:none;
}

.btn4{
    display:inline;
    justify-content:center;
    flex-direction:rigth;
    align-items:center;
    margin-left:10px;
    height:17px;
    border-radius:10px;
    outline:none;
}
.btn5{
    display:inline;
    justify-content:center;
    flex-direction:rigth;
    align-items:center;
    margin-left:25px;
    height:17px;
    border-radius:10px;
    outline:none;
}
.btn6{
    display:inline;
    justify-content:center;
    flex-direction:rigth;
    align-items:center;
    margin-left:27px;
    height:17px;
    border-radius:10px;
    outline:none;
}
.btn7{
    display:inline;
    justify-content:center;
    flex-direction:rigth;
    align-items:center;
    margin-left:10px;
    height:17px;
    border-radius:10px;
    outline:none;
}
.btn8{
    display:inline;
    justify-content:center;
    flex-direction:rigth;
    align-items:center;
    margin-left:25px;
    height:17px;
    border-radius:10px;
    outline:none;
}
.btn9{
    display:inline;
    justify-content:center;
    flex-direction:rigth;
    align-items:center;
    margin-left:27px;
    height:17px;
    border-radius:10px;
    outline:none;
}



</style>
</body>
</html>