<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
<title> FLIX-NEWTECH  </title>
 </head> <body><h1>APAIXONEI PELO SEU P.C.B</h1>
<video controls src="chamar.mp4" type="video/mp4 controls" height="100px"width="100%" autoplay loop muted playsinline id="vid" class="img__video"></video><br><br>
<br><br>

<label class="homem">HOMEM </label><label class="mulher">MULHER</label></a>
<br>
<a href="fotosDoCliente.html">
<img class="ft_escolhar1"></img></a>

<a href="fotosDoCliente.html">
<img class="ft_escolhar2"></img></a>

<a href="fotosDoCliente.html">
<button class="btn1">ENTRA</button></a>
<a href="fotosDoCliente.html">
<button class="btn2">ENTRA</button></a>
<style>
body{
    
}
h1{
    font-size:25px;
    display:flex;
    flex-derection:row;
    justify-content:center;
}
.banner {
    width:95%;
height:80px;
border:1px solid red;
margin-left:5px;
i
}
.foto{
    display:flex;
    flex-derection:row;
    justify-content:center;
width:65%;
height:150px;
border:1px solid red;
margin-left:50px;
}
.foto1{
    
width:45%;
height:100px;
border:1px solid red;
margin-left:5px;
}

.foto2{
width:45%;
height:100px;
border:1px solid red;
margin-left:5px;
}
.homem{
    margin-left:50px;
}
.mulher{
    margin-left:100px;}
.btn1 {
    margin-left:15%;
}
.btn2{
    margin-left:35%;
}
</style>
 </body>
</html>
