<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
<title> FLIX-NEWTECH  </title>
 </head>
 <form>
  <body><label class="picture" for="picture__input" tabIndex="0">
  <span class="picture__image">add sua foto</span>
</label>

<input type="file" name="picture__input" id="picture__input" ><br>

<input type="text" class="nome_input" id="" placeholder="NOME" ><br><br>

<a href="chamarPonJoao.html">
 <button type="button" class="btn-close" aria-label="Close" onclick="vai()">ENVIAR</button></a>
 </form>
 <style>
 body {
     background:black;
 }
 h1{ 
 display:flex;
 flex-direction:row;
 justify-content:center;
 
     font-size:17px;
  
 }
#picture__input {
  display: none;
}
.picture {
  width: 100%;
  height :400px;
  background: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #aaa;
  border: 2px dashed currentcolor;
  cursor: pointer;
  font-family: sans-serif;
  transition: color 300ms ease-in-out, background 300ms ease-in-out;
  outline: none;
  overflow: hidden;
}

.picture:hover {
  color: #777;
  background: #ccc;
}

.picture:active {
  border-color: turquoise;
  color: turquoise;
  background: #eee;
}

.picture:focus {
  color: #777;
  background: #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.btn-close {
    display:flex;
    justify-content:center;
    flex-direction:center;
    width:80%;
    height:50px;
    align-items:center;
    margin-left:25px;
    border:4px double red;
    border-radius:16px;
    outline:none;
    
}
 a{
     color:grey;
 }
.btn-close:focus {
    background:green;
}
.nome_input {
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    margin:auto;
    
}
.nomeL {
    margin:auto;
    color:white;
    align-items:center;
}
 </style>
 <script>
 const inputFile = document.querySelector("#picture__input");
const pictureImage = document.querySelector(".picture__image");
const pictureImageTxt = "Add foto👍";
pictureImage.innerHTML = pictureImageTxt;
inputFile.addEventListener("change", function (e) {
  const inputTarget = e.target;
  const file = inputTarget.files[0];

  if (file) {
    const reader = new FileReader();

    reader.addEventListener("load", function (e) {
      const readerTarget = e.target;

      const img = document.createElement("img");
      img.src = readerTarget.result;
      img.classList.add("picture__img");

      pictureImage.innerHTML = "";
      pictureImage.appendChild(img);
    });

    reader.readAsDataURL(file);
  } else {
    pictureImage.innerHTML = pictureImageTxt;
  }
});


 </script>
 <script>
 function vai (){
     alert ("ERRO INESPERADO!!!\nEnviar a Foto para o ADM do site,para ser colocada no SERVIDOR.\nContinue.... ");
 }

 </script>
 </body></html>
