<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
<title> FLIX-NEWTECH  </title>
 </head> <body>
<h1> FLIX-NEWTECH TV FUTURA </h1>
<iframe class="glb"src="play.mp4"></iframe><br>

<a href="">
<button class="inicio">INICIO</button></a><br>
<a href="">
<button class="prox">PLAY 01</button></a>
<a href="">
<button class="prox">PLAY 02</button></a>
<a href="">
<button class="prox">PLAY 03</button></a>



<style>
body{
    background:black;
    color:white;
}
iframe {
    display: flex; 
    width:100%;
    height:300px;
    border:1px solid red;
    flex-direction: row; 
    justify-content: center;
    margin:auto;
    border-radius:6px;

}
.inicio {
    display: flex; 
    flex-direction: row; 
    justify-content: center;
    aligh-intem:center;
    margin-left:22%;
    height:40px;
    width:50%;
    background:#00d0ff;
    color:black;
    border-radius:16px;
    outline:none;
    border-decoration:none;
}
.prox{
      
    flex-direction: row; 
    justify-content: center;
    aligh-intem:center;
    margin-left:5px;
    height:30px;
    width:30%;
    border-radius:16px;
    outline:none;
}
.prox:focus {
    background:green;
    color:white;
}
a {
    color:#00d0ff;
}
h1{
    font-size:20px;
    display:flex;
    flex-direction: row; 
    justify-content: center;
    aligh-intem:center;
}

</style>