<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
<title> FLIX GRATIS </title>
 </head> <body>
<h1> flix </h1>
<marquee><img src="banner.jpg" onclick="" id="fillme" class="" for=""></marquee><br>
<br>
<a href="#">
<img src="donzela.jpg" onclick="flm1()" id="filme" class="" for=""></a>

<a href="#">
<img src="mantadordealuguel.jpg" onclick="flm2()" id="filme" class="" for=""></a>


<a href="https://drive.google.com/file/d/15vSfUDDmmhyIuNh4RsmX4rul0Cd1B4RM/view?usp=drivesdk">
<img src="codigo.jpg" onclick=" flm3()" id="filme" class="" for=""></a>


<a href="https://drive.google.com/file/d/1tlc16ZG5hgU7TdF9BTfNlza_rixUFrU8/view?usp=drivesdk">
<img src="cowboyVsAliens.jpg" onclick=" flm4 ()" id="filme" class="" for=""></a>



<a href="https://drive.google.com/file/d/1lUpRnz6D0YgqXgbYwF9Bn6Su24qAajFO/view?usp=drivesdk">
<img src="ableia.jpg" onclick=" flm5 ()" id="filme" class="" for=""></a>


<a href="https://drive.google.com/file/d/1pnjXVryzADUDtp6zrV6rdROFxcvXotCG/view?usp=drivesdk">
<img src="o juri.jpg" onclick=" flm6 ()" id="filme" class="" for=""></a>


<a href="https://drive.google.com/file/d/0B0_f2IPi6T-0U1o2NVhmZmduNUU/view?usp=drivesdk&resourcekey=0-OQqMb0XByYWLIxzGlFudHw">
<img src="ateUltimoHomem.jpg" onclick=" flm3()" id="filme" class="" for=""></a>


<a href="https://drive.google.com/file/d/10AI0pWkppM7gQDhChvKoo6IOLGb2njl_/view?usp=drivesdk">
<img src="atetandoemparis.jpg" onclick=" flm4 ()" id="filme" class="" for=""></a>



<a href="https://drive.google.com/file/d/1Oa7Xs_zQyLW_05qsy6BMNziF_Ia49vIM/view?usp=drivesdk">
<img src="amortetedarparabens.jpg" onclick=" flm5 ()" id="filme" class="" for=""></a>


<a href="https://drive.google.com/file/d/1I1NFyAh_MvHsmk7VEKlhtNVncjcfKK-G/view?usp=drivesdk">
<img src="UmAdolescenteApuros.jpg" onclick=" flm6 ()" id="filme" class="" for=""></a>




<style>
body {
    background:black;
}
#filme {
    width:30%;
    height:200px;
    border:1px solid red;
    display:k;
    transform:translateY;
    transform:translateX;
    margin-left:5px;
    
}
#filme:hover{
    cursor:pointer;
    transition-duration:1s;
    transform:scale(1.3,1.3);
}
#fillme {
    width:82%;
    height:50px;
    border:1px solid red;
    display:;
    curso:point;
    padding:10px;
    border-radius:16px;
    
    
}
h1{
    justify-content:center;
    margin-left:50%;
    color:white;
    
}
.fm {
  
}
</style>

<script>
function flm1(){
    alert("aguarder filmes sendo baixado ...");
}

function flm2(){
    alert("aguarder filmes sendo baixado ...");
}
function flm3(){
    alert("O CODIGO");
}

function flm4(){
    alert("COWBOY vs ALIENS");
}
function flm5(){
    alert("A BALEIA");
}

function flm6(){
    alert("O JURY");
}
</script>

</body>
</html>
