<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
<title> FLIX GRATIS </title>
 </head> <body>
<h1> FLIX NEWTECH </h1>
<a href="infantil.html" class="fl">infantil</a>

<a href="canais.html" class="fl">canais</a>

<a href="Carlos.html" class="fl">filmes</a>

<a href="https://multijogo.github.io/Link-de-pagamento-pix/" class="blink"><b>DOACAO</b></a>
<br><br>
<marquee><img src="banner2series.jpg" onclick="" id="fillme" class="" for=""></marquee><br>
<br>
<h>AJUDE COM QUALQUE VALOR A MANTER  O SITE NO AR SEM PROPAGANDA</h><br>

<h2>SERIES</h2>


<a href="">
<img src="aguarde.jpg" onclick=" flm10()" id="filme" class="" for=""></a>



<a href="">
<img src="aguarde.jpg" onclick=" flm11()" id="filme" class="" for=""></a>


<a href="">
<img src="aguarde.jpg" onclick=" flm12()" id="filme" class="" for=""></a>


<a href="">
<img src="aguarde.jpg" onclick=" flm13()" id="filme" class="" for=""></a>



<a href="">
<img src="aguarde.jpg" onclick=" flm14()" id="filme" class="" for=""></a>


<a href="">
<img src="aguarde.jpg" onclick=" flm15()" id="filme" class="" for=""></a>



<a href="">
<img src="aguarde.jpg" onclick=" flm16()" id="filme" class="" for=""></a>


<a href="">
<img src="aguarde.jpg" onclick=" flm17()" id="filme" class="" for=""></a>


<style>
body {
    background:black;
}
#filme {
    width:30%;
    height:200px;
    border:1px solid red;
    display:k;
    transform:translateY;
    transform:translateX;
    margin-left:5px;
    
}
#filme:hover{
    cursor:pointer;
    transition-duration:1s;
    transform:scale(1.2,1.2);
}
#fillme {
    width:82%;
    height:50px;
    border:1px solid red;
    display:;
    curso:point;
    padding:10px;
    border-radius:16px;
}
h1{
    justify-content:center;
    margin-left:20%;
    color:white;
    font-size:30px;
}
h2{
    justify-content:center;
    margin-left:40%;
    color:white;
    font-size:30px;
    
}
h3{
    justify-content:center;
    margin-left:40%;
    color:white;
    font-size:30px;
    
}
h {
    color:#00d0ff;
    margin-left :""%;
    font-size:12px;
}
.fm {
  
}
.fl {
    color:white;
    background:red;
    border-radius:5px;
    padding:5px;
}

.blink {
    color:white;
    background:red;
    border-radius:5px;
    padding:5px;
    margin-left:10px;
}

.blink {
    animation: blink 1s infinite;
}
@keyframes blink {
        0% {color:black;}
        20%{ color: gold;}
        40%{ background: blue;}
        60%{color:red;}
        75%{ border-radius:40%;}
        100%{ background: green;}
        
    }

</style>

<script>
*/function flm1(){
    alert("aguarder filmes sendo carregado⬇⬇...");
}

function flm2(){
    alert("aguarder filmes sendo carregado⬇⬇...");
}
function flm3(){
    alert("O CODIGO");
}

function flm4(){
    alert("COWBOY vs ALIENS");
}
function flm5(){
    alert("A BALEIA");
}

function flm6(){
    alert("O JURY");
}
function flm7(){
    alert("Ate Ultimo Homem");
}

function flm8(){
    alert("Atentado em Paris");
}
function flm9(){
    alert("Amorte te dar Parabens");
}

function flm10(){
    alert("Um Adolescente Em Apuros");
}
function flm11(){
    alert("O Segredo De Marrowbone");
}

function flm12(){
    alert("Ted 1");
}
function flm13(){
    alert("A Formar Da Agua");
}

function flm14(){
    alert("O Gangster");
}
function flm15(){
    alert("A cidade De Papel");
}

function flm16(){
    alert("A Negociadora");
}
function flm17(){
    alert("olhos Bem Fechado");
}

function flm18(){
    alert("");
}
function flm19(){
    alert("");
}
function flm20(){
    alert("");
}
function flm21(){
    alert("");
}
function flm22(){
    alert("");
}function flm23(){
    alert("");
}
function flm24(){
    alert("");
}
function flm25(){
    alert("");
}
function flm26(){
    alert("");
}function flm27(){
    alert("");
}
function flm28(){
    alert("");
}
function flm29(){
    alert("");
}
function flm30(){
    alert("");
}function flm31(){
    alert("");
}
*/

</script>
</body>
</html>
